WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:WpfApp2"
      xmlns:uc="namespace:WpfApp2.MessageUC"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="MainWindow" Height="650" Width="515">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="GhostWhite" BorderThickness="0,0,0,5">
            <Grid Grid.Row="0" Background="WhiteSmoke" >
                <Label Content="Chatbot" HorizontalAlignment="Center"
                       FontSize="25" FontFamily="Comic Sans MS" 
                       FontWeight="ExtraBlack">

                </Label>
            </Grid>
        </Border>

        <ScrollViewer  Grid.Row="1">
            <StackPanel Name="stack" Orientation="Vertical" Height="10000"
                            Width="485" Grid.Row="1" 
                        >

            </StackPanel>
        </ScrollViewer>


        <Border  Grid.Row="2" BorderBrush="WhiteSmoke" BorderThickness="2">
            <Grid Grid.Row="2" Background="WhiteSmoke">


                <TextBox  Name="myTxtBox" VerticalContentAlignment="Center" Foreground="Black"
                     FontSize="18" Margin="0,0,45,0">
                </TextBox>

                <Button Width="45" Height="40" HorizontalAlignment="Right"
                        Foreground="Black" FontWeight="Black"
                        FontSize="16" Click="Button_Click">
                    Send
                </Button>

              
            </Grid>
        </Border>

    </Grid>
</Window>
