WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:WpfApp2"
      xmlns:uc="namespace:WpfApp2.MessageUC"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="GhostWhite" BorderThickness="0,0,0,5">
            <Grid Grid.Row="0" Background="WhiteSmoke" >
                <Label Content="Chatbot" HorizontalAlignment="Center"
                       FontSize="25" FontFamily="Comic Sans MS" 
                       FontWeight="ExtraBlack">

                </Label>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <ScrollViewer>

                <Canvas>
                    <Grid x:Name="myGrid" Grid.Row="1" >

                        <Canvas>
                            <local:MessageUC x:Name="messageBox" Width="350"
                                     Height="50"  
                                    Visibility="Hidden"
                                     Canvas.Left="145"
                                         FontSize="16"
                                         HorizontalContentAlignment="Right">

                            </local:MessageUC>
                        </Canvas>
                    </Grid>
                </Canvas>
            </ScrollViewer>
        </Border>

        <Border  Grid.Row="2" BorderBrush="WhiteSmoke" BorderThickness="2">
            <Grid Grid.Row="2" Background="WhiteSmoke">


                <TextBox Name="myTxtBox" VerticalContentAlignment="Center" Foreground="Black"
                     FontSize="18" Margin="0,0,45,0">
                </TextBox>

                <Button Width="45" Height="40" HorizontalAlignment="Right"
                        Foreground="Black" FontWeight="Black"
                        FontSize="16" Click="Button_Click">
                    Send
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
